\relax 
\providecommand*\new@tpo@label[2]{}
\babel@aux{italian}{}
\babel@aux{italian}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Rappresentazione del sistema}{1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:struttura}{{\caption@xref {fig:struttura}{ on input line 66}}{1}}
\newlabel{eqn:1}{{1}{2}}
\newlabel{eqn:2}{{2}{2}}
\newlabel{eqn:3}{{3}{2}}
\newlabel{eqn:4}{{4}{2}}
\newlabel{eqn:5}{{5}{2}}
\newlabel{eqn:6}{{6}{2}}
\newlabel{eqn:7}{{7}{2}}
\newlabel{LastPage}{{}{2}}
\xdef\lastpage@lastpage{2}
\gdef\lastpage@lastpageHy{}
